# YorubaNameDictionary

./: .env.example  .gitignore  Directory.Build.props  README.md  YorubaNameDictionary.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  mongo-init.js
Api/: Api.csproj  CommaSeparatedStringConverter.cs  CustomSchemaFilter.cs  Dockerfile  IApiMarker.cs  Program.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json  packages.lock.json
Api/Configuration/: WordsConfig.cs
Api/Controllers/: AuthController.cs  EtymologyController.cs  FeedbacksController.cs  GeoLocationsController.cs  MigratorController.cs  NamesController.cs  SearchController.cs  SuggestedNameController.cs  SuggestedNamesController.cs
Api/ExceptionHandler/: ErrorResponse.cs  GlobalExceptionHandling.cs
Api/Mappers/: NamesControllerMappers.cs  SuggestedNamesControllerMapper.cs
Api/Middleware/: GlobalExceptionHandlingMiddleware.cs  TenantIdentificationMiddleware.cs
Api/Model/: CharacterSeparatedString.cs  CommaSeparatedString.cs  HyphenSeparatedString.cs
Api/Properties/: launchSettings.json
Api/Tenants/: HttpContextTenantProvider.cs
Api/Utilities/: CharacterSeparatedStringConverter.cs  CommaSeparatedStringConverter.cs  CustomSchemaFilter.cs  Extensions.cs  HangfireAuthFilter.cs  HyphenSeparatedStringConverter.cs  ResponseHelper.cs
Application/: Application.csproj  packages.lock.json
Application/Cache/: ICacheService.cs  InMemoryCache.cs  NameDeletedCache.cs  RecentIndexesCache.cs  RecentSearchesCache.cs
Application/Config/: TwitterConfig.cs
Application/EventHandlers/: DeletedNameCachingHandler.cs  EntryIndexedEventHandler.cs  ExactNameSearchedEventHandler.cs  IndexedNameCachingHandler.cs  NameDeletedEventHandler.cs  NameIndexedEventHandler.cs  PostPublishedNameCommandHandler.cs  WordIndexedEventHandler.cs
Application/Events/: ExactNameSearchedAdapter.cs  IEventsQueue.cs  InMemoryEventsQueue.cs  NameDeletedAdapter.cs  NameDeletedEvent.cs  NameEntryNameUpdatedAdapter.cs  NameIndexedAdapter.cs  NonExistingNameUpdateAttemptedAdapter.cs  PostPublishedNameCommand.cs
Application/Exceptions/: ClientException.cs  DuplicateException.cs  RepositoryAccessException.cs  UnpublishedNameUpdateException.cs  WordAlreadyExistsException.cs
Application/Mappers/: NameEntryMapper.cs  SuggestedNameMapper.cs
Application/Migrator/: SQLToMongoMigrator.cs  suggested_name_geo_location.cs
Application/Services/: BasicAuthHandler.cs  BatchDeleteSuggestionsResult.cs  EventPubService.cs  GeoLocationsService.cs  IEventPubService.cs  ITwitterService.cs  NameEntryFeedbackService.cs  NameEntryService.cs  NameSearchService.cs  SearchService.cs  SuggestedNameService.cs  SuggestedNamesService.cs  UserService.cs  YorubaAlphabetService.cs
Application/Validation/: CreateSuggestedNameValidator.cs  CreateUserValidator.cs  DefinitionValidator.cs  EmbeddedVideoValidator.cs  EtymologyValidator.cs  GeoLocationValidator.cs  NameValidator.cs  UpdateUserValidator.cs  WordValidator.cs
Core/: Core.csproj  packages.lock.json
Core/Cache/: ICache.cs  INameDeletedCache.cs  IRecentIndexesCache.cs  IRecentSearchesCache.cs  ISetBasedCache.cs  ISimpleCache.cs
Core/Dto/: CharacterSeparatedString.cs  CommaSeparatedString.cs  HyphenSeparatedString.cs  NamesMetadataDto.cs  SearchMetadataDto.cs
Core/Entities/: BaseEntity.cs  EmbeddedVideo.cs  Entity.cs  Etymology.cs  Feedback.cs  GeoLocation.cs  NameEntry.cs  SuggestedName.cs  User.cs
Core/Enums/: Role.cs  State.cs
Core/Events/: ExactNameSearched.cs  IEventPubService.cs  NameDeleted.cs  NameEntryNameUpdated.cs  NameIndexed.cs  NonExistingNameUpdateAttempted.cs
Core/Repositories/: IEtymologyRepository.cs  IGeoLocationsRepository.cs  INameEntryFeedbackRepository.cs  INameEntryRepository.cs  ISuggestedNameRepository.cs  IUserRepository.cs
Core/StringObjectConverters/: CharacterSeparatedStringConverter.cs  CommaSeparatedStringConverter.cs  HyphenSeparatedStringConverter.cs  JsonSerializerOptionsProvider.cs
Core/Utilities/: DiacriticsNormalizer.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  TweetsV2Poster.cs  packages.lock.json
Infrastructure.MongoDB/: DependencyInjection.cs  Infrastructure.MongoDB.csproj  MongoCollectionNameAttribute.cs  MongoDBSettings.cs
Infrastructure.MongoDB/Repositories/: DictionaryEntryRepository.cs  EtymologyRepository.cs  GeoLocationsRepository.cs  MongoDBRepository.cs  NameEntryFeedbackRepository.cs  NameEntryRepository.cs  SuggestedNameRepository.cs  UserRepository.cs
Infrastructure.MySQL/: Infrastructure.MySQL.csproj
Infrastructure/Config/: TwitterConfig.cs
Infrastructure/Configuration/: RedisConfig.cs  SqsSettings.cs  TwitterConfig.cs
Infrastructure/Hangfire/: DependencyInjection.cs  HangfireAuthFilter.cs
Infrastructure/MongoDB/: DependencyInjection.cs
Infrastructure/Redis/: DependencyInjection.cs  RedisCache.cs  RedisRecentIndexesCache.cs  RedisRecentSearchesCache.cs  SimpleRedisCache.cs
Infrastructure/Services/: NamePostingService.cs
Infrastructure/Twitter/: DependencyInjection.cs  ITwitterClientV2.cs  TweetV2PostData.cs  TweetV2PostResponse.cs  TwitterClientV2.cs  TwitterService.cs
Website/: Dockerfile  Program.cs  Website.csproj  appsettings.Development.json  appsettings.json
Website/Config/: ApiSettings.cs
Website/Middleware/: LocalizationCookieMiddleware.cs
Website/Pages/: About.cshtml  About.cshtml.cs  Alphabet.cshtml  Alphabet.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  MultipleEntriesFound.cshtml  MultipleEntriesFound.cshtml.cs  Privacy.cshtml.cs  SearchResults.cshtml  SearchResults.cshtml.cs  SingleEntry.cshtml  SingleEntry.cshtml.cs  SubmitName.cshtml  SubmitName.cshtml.cs  Team.cshtml  Team.cshtml.cs  Terms.cshtml  Terms.cshtml.cs  Volunteer.cshtml  Volunteer.cshtml.cs
Website/Properties/: launchSettings.json
Website/Resources/: Messages.resx  (+3 more)
YorubaOrganization.Application/: YorubaOrganization.Application.csproj
YorubaOrganization.Core/: YorubaOrganization.Core.csproj
(+283 files in other folders)
