<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>YorubaOrganization.Application</PackageId>
    <Version>1.0.0</Version>
    <Authors>YorubaName.com</Authors>
    <Description>Application layer that coordinates between the domain layer and external services in dictionary projects.</Description>
    <Copyright>YorubaName.com © 2024</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Yorubaname/YorubaNameDictionary</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.*" />
    <PackageReference Include="YorubaOrganization.Core" Version="1.*" />
  </ItemGroup>

</Project>
