<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="YorubaOrganization.Core" Version="5.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Words.Core\Words.Core.csproj" />
  </ItemGroup>
</Project>