[Unit]
Description=Yoruba Name Dictionary API .NET
After=network.target

[Service]
WorkingDirectory=/home/ec2-user/app/yorubanamedictionary.api.net
ExecStart=/usr/bin/dotnet /home/ec2-user/app/yorubanamedictionary.api.net/Api.dll
Restart=always
# Restart service after 30 seconds if the dotnet service crashes:
RestartSec=30
KillSignal=SIGINT
SyslogIdentifier=yorubanamedictionary-api-net
User=ec2-user
Environment=ASPNETCORE_ENVIRONMENT=Production
Environment=ASPNETCORE_URLS=http://localhost:1990
Environment=DOTNET_PRINT_TELEMETRY_MESSAGE=false

[Install]
WantedBy=multi-user.target
